# Ejercicios_personal

./: README.md  oreo-insight-factory.postman_collection.json  pom.xml
src/main/java/com/example/oreo2/: Oreo2Application.java
src/main/java/com/example/oreo2/common/: ApiError.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/oreo2/config/: AsyncConfig.java
src/main/java/com/example/oreo2/controller/: AuthController.java  ReportController.java  SalesController.java  UserController.java
src/main/java/com/example/oreo2/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  SaleRequest.java  SaleResponse.java  SalesAggregates.java  UserResponse.java  WeeklySummaryRequest.java  WeeklySummaryResponse.java
src/main/java/com/example/oreo2/entity/: Role.java  Sale.java  User.java
src/main/java/com/example/oreo2/event/: ReportRequestedEvent.java
src/main/java/com/example/oreo2/repository/: SalesRepository.java  UserRepository.java
src/main/java/com/example/oreo2/sales/: Sale.java  SalesRepository.java
src/main/java/com/example/oreo2/security/: CurrentUserProvider.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/oreo2/service/: AuthService.java  EmailService.java  LlmClient.java  ReportListener.java  SalesAggregationService.java  SalesService.java
src/main/resources/: application.properties
src/test/java/com/example/oreo2/: Oreo2ApplicationTests.java
src/test/java/com/example/oreo2/service/: SalesAggregationServiceTest.java
